{
  "files": [],
  "references": [
    { "path": "./packages/tsconfig/base.json" },
    { "path": "./packages/tsconfig/react-library.json" },
    { "path": "./packages/tsconfig/vite-app.json" }
  ]
}
